{
  "name": "@ryaneggz/mifune",
  "version": "2026.5.15",
  "private": true,
  "description": "Portable Pi agent pack extracted from Open Harness .pi/",
  "type": "module",
  "license": "Apache-2.0",
  "repository": "github:ryaneggz/mifune",
  "homepage": "https://github.com/ryaneggz/mifune",
  "scripts": {
    "test": "vitest run",
    "test:slack": "vitest run extensions/slack/__tests__",
    "test:extensions": "vitest run extensions/**/__tests__ extensions/__tests__"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0",
    "@slack/socket-mode": "^2.0.0",
    "@slack/web-api": "^7.0.0",
    "chalk": "^5.6.2",
    "croner": "^9.1.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
